Captured at: 22:35:48.409
Sensor Device:
Total 28 h/w sensors, 28 running 0 disabled clients:
0x0000000b) active-count = 2; sampling_period(ms) = {20.0, 200.0}, selected = 20.00 ms; batching_period(ms) = {2147483.8, 0.0}, selected = 200.00 ms
0x00000029) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x00000052) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x000000ac) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x000000bf) active-count = 2; sampling_period(ms) = {60000.0, 200.0}, selected = 200.00 ms; batching_period(ms) = {60000.0, 0.0}, selected = 0.00 ms
0x000000de) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x000004ee) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x0000052a) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x0000053e) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x00000552) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x0000055c) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
Sensor List:
0x0000000b) bmi160 Accelerometer Non-wakeup | BOSCH           | ver: 50593795 | type: android.sensor.accelerometer(1) | perm: n/a | flags: 0x00000900
	continuous | minRate=1.00Hz | maxRate=400.00Hz | FIFO (max,reserved) = (10000, 3000) events | non-wakeUp | 
	highest rate level = 2, support shared mem: gralloc, 
0x00000015) mmc5603x Magnetometer Non-wakeup | memsic          | ver: 10220072 | type: android.sensor.magnetic_field(2) | perm: n/a | flags: 0x00000880
	continuous | minRate=1.00Hz | maxRate=100.00Hz | FIFO (max,reserved) = (10000, 100) events | non-wakeUp | 
	highest rate level = 1, support shared mem: gralloc, 
0x0000001f) Rotation Vector  Non-wakeup | qualcomm        | ver: 1 | type: android.sensor.orientation(3) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x00000029) bmi160 Gyroscope Non-wakeup | BOSCH           | ver: 50593795 | type: android.sensor.gyroscope(4) | perm: n/a | flags: 0x00000940
	continuous | minRate=1.00Hz | maxRate=400.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | has-additional-info, 
	highest rate level = 2, support shared mem: gralloc, 
0x00000052) tcs3701 Proximity Sensor Wakeup | oplus           | ver: 205 | type: android.sensor.proximity(8) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | wakeUp | 
0x0000005b) gravity  Non-wakeup       | qualcomm        | ver: 1 | type: android.sensor.gravity(9) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x00000065) linear_acceleration       | qualcomm        | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x0000006f) Rotation Vector  Non-wakeup | qualcomm        | ver: 1 | type: android.sensor.rotation_vector(11) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x0000008d) mmc5603x Magnetometer-Uncalibrated Non-wakeup | memsic          | ver: 10220072 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a | flags: 0x00000880
	continuous | minRate=1.00Hz | maxRate=100.00Hz | FIFO (max,reserved) = (10000, 100) events | non-wakeUp | 
	highest rate level = 1, support shared mem: gralloc, 
0x00000097) Game Rotation Vector  Non-wakeup | qualcomm        | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x000000a1) bmi160 Gyroscope-Uncalibrated Non-wakeup | BOSCH           | ver: 50593795 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a | flags: 0x00000940
	continuous | minRate=1.00Hz | maxRate=400.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | has-additional-info, 
	highest rate level = 2, support shared mem: gralloc, 
0x000000ac) sns_smd  Wakeup           | qualcomm        | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a | flags: 0x00000005
	one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x000000b5) pedometer  Non-wakeup     | qualcomm        | ver: 1 | type: android.sensor.step_detector(18) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000006
	special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x000000bf) pedometer  Non-wakeup     | qualcomm        | ver: 1 | type: android.sensor.step_counter(19) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x000000c9) sns_geomag_rv  Non-wakeup | qualcomm        | ver: 1 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=100.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x000000de) pick_up_motion  Wakeup    | oppo            | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x0000010f) Device Orientation  Non-wakeup | qualcomm        | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x00000110) Device Orientation  Wakeup | qualcomm        | ver: 1 | type: android.sensor.device_orientation(27) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x00000123) stationary_detect         | qualcomm        | ver: 1 | type: android.sensor.stationary_detect(29) | perm: n/a | flags: 0x00000004
	one-shot | maxDelay=0us | minDelay=-1us | no batching | non-wakeUp | 
0x0000012d) motion_detect             | qualcomm        | ver: 1 | type: android.sensor.motion_detect(30) | perm: n/a | flags: 0x00000004
	one-shot | maxDelay=0us | minDelay=-1us | no batching | non-wakeUp | 
0x0000015f) bmi160 Accelerometer-Uncalibrated Non-wakeup | BOSCH           | ver: 50593795 | type: android.sensor.accelerometer_uncalibrated(35) | perm: n/a | flags: 0x00000900
	continuous | minRate=1.00Hz | maxRate=400.00Hz | FIFO (max,reserved) = (10000, 3000) events | non-wakeUp | 
	highest rate level = 2, support shared mem: gralloc, 
0x000003e9) OPLUS Fusion Light Sensor | OPLUS           | ver: 1 | type: android.sensor.light(5) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | no batching | non-wakeUp | 
0x000003ee) OPLUS Side Panel Fusion Light Sensor | OPLUS           | ver: 1 | type: oplus.sensor.side_panel_fusion_light(33171103) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | no batching | non-wakeUp | 
0x000004d9) sensor_logger  Non-wakeup | oppo            | ver: 1 | type: qti.sensor.sensor_logger(33171024) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x000004ee) amd_oplus  Wakeup         | oplus           | ver: 1 | type:       qti.sensor.amd(33171026) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x0000052a) lux_aod  Wakeup           | oppo            | ver: 1 | type:   qti.sensor.lux_aod(33171032) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x0000053e) pedometer_minute  Wakeup  | oppo            | ver: 1 | type: qti.sensor.pedometer_minute(33171034) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x00000552) elevator_detect  Wakeup   | oppo            | ver: 1 | type: qti.sensor.elevator_detect(33171036) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x0000055c) oplus_activity_recognition  Wakeup | oppo            | ver: 1 | type: qti.sensor.oplus_activity_recognition(33171037) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x000007ef) tcs3701 wise Light Sensor Non-wakeup | oplus           | ver: 1 | type: qti.sensor.wise_light(33171103) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=400.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 101.03Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 101.03Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 101.03Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
OPLUS Fusion Light Sensor: last 50 events
	 1 (ts=3411793.945166038, wall=22:35:28.362) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=3411794.149070048, wall=22:35:28.566) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=3411794.352974059, wall=22:35:28.769) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=3411794.556878017, wall=22:35:28.977) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=3411794.760787131, wall=22:35:29.178) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=3411794.964701090, wall=22:35:29.382) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=3411795.168612861, wall=22:35:29.585) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=3411795.372513173, wall=22:35:29.789) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=3411795.780305725, wall=22:35:30.204) 0.00, 23.00, 1.04, 21.96, 0.11, 26.00, 24.00, 20.00, 25.00, 2047.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=3411795.984206402, wall=22:35:30.402) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	11 (ts=3411796.188111246, wall=22:35:30.604) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	12 (ts=3411796.392008902, wall=22:35:30.812) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	13 (ts=3411796.595900881, wall=22:35:31.016) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	14 (ts=3411796.799786975, wall=22:35:31.219) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	15 (ts=3411797.003690725, wall=22:35:31.421) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	16 (ts=3411797.207604631, wall=22:35:31.627) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	17 (ts=3411797.411509996, wall=22:35:31.832) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	18 (ts=3411797.615409892, wall=22:35:32.033) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	19 (ts=3411797.819306663, wall=22:35:32.241) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	20 (ts=3411798.023199059, wall=22:35:32.443) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	21 (ts=3411798.227091246, wall=22:35:32.647) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	22 (ts=3411798.430990881, wall=22:35:32.851) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	23 (ts=3411798.634895881, wall=22:35:33.052) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	24 (ts=3411798.838800309, wall=22:35:33.259) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	25 (ts=3411799.042704319, wall=22:35:33.463) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	26 (ts=3411799.246610309, wall=22:35:33.667) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	27 (ts=3411799.450504788, wall=22:35:33.867) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	28 (ts=3411799.654403173, wall=22:35:34.074) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	29 (ts=3411799.858294684, wall=22:35:34.276) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	30 (ts=3411800.062186246, wall=22:35:34.480) 0.00, 23.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	31 (ts=3411800.266086663, wall=22:35:34.684) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	32 (ts=3411800.469982027, wall=22:35:34.887) 0.00, 22.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	33 (ts=3411800.673876090, wall=22:35:35.095) 0.00, 23.00, 1.52, 21.48, 0.11, 26.00, 24.00, 20.00, 24.00, 2027.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	34 (ts=3411800.877771402, wall=22:35:35.293) 0.00, 19.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 1767.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	35 (ts=3411801.081674319, wall=22:35:35.498) 0.00, 14.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 1527.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	36 (ts=3411801.285570465, wall=22:35:35.702) 0.00, 11.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 1287.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	37 (ts=3411801.489471142, wall=22:35:35.906) 0.00, 8.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 1027.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	38 (ts=3411801.693369371, wall=22:35:36.110) 0.00, 7.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 787.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	39 (ts=3411801.897264163, wall=22:35:36.313) 0.00, 5.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 527.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	40 (ts=3411802.101149006, wall=22:35:36.518) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 287.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	41 (ts=3411802.305029736, wall=22:35:36.724) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	42 (ts=3411802.508908017, wall=22:35:36.927) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	43 (ts=3411802.712785413, wall=22:35:37.131) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	44 (ts=3411802.916671611, wall=22:35:37.338) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	45 (ts=3411803.120562652, wall=22:35:37.540) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	46 (ts=3411803.324453434, wall=22:35:37.746) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	47 (ts=3411803.528349527, wall=22:35:37.948) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	48 (ts=3411803.695296090, wall=22:35:38.121) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	49 (ts=3411803.817647600, wall=22:35:38.233) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 190.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	50 (ts=3411804.025401038, wall=22:35:38.442) 0.00, 4.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
elevator_detect  Wakeup: last 10 events
	 1 (ts=3059977.358686359, wall=20:51:51.921) 0.00, 157.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=3115423.225334243, wall=12:15:57.730) 1.00, 158.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=3115448.695689432, wall=12:16:23.110) 2.00, 159.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=3115448.695833442, wall=12:16:23.110) 0.00, 160.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=3305018.627408207, wall=16:55:53.120) 1.00, 161.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=3305068.000803123, wall=16:56:42.482) 2.00, 162.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=3305068.000949477, wall=16:56:42.482) 0.00, 163.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=3305096.705271972, wall=16:57:11.120) 1.00, 164.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=3305130.838353691, wall=16:57:45.347) 2.00, 165.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=3305130.838495878, wall=16:57:45.347) 0.00, 166.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
pedometer_minute  Wakeup: last 10 events
	 1 (ts=3411274.309748771, wall=22:27:27.215) [value masked]
	 2 (ts=3411274.309748823, wall=22:27:27.215) [value masked]
	 3 (ts=3411334.309723510, wall=22:27:48.724) [value masked]
	 4 (ts=3411754.309759215, wall=22:35:20.283) [value masked]
	 5 (ts=3411754.309759840, wall=22:35:20.284) [value masked]
	 6 (ts=3411754.309759892, wall=22:35:20.284) [value masked]
	 7 (ts=3411754.309759944, wall=22:35:20.284) [value masked]
	 8 (ts=3411754.309759996, wall=22:35:20.284) [value masked]
	 9 (ts=3411754.309760048, wall=22:35:20.284) [value masked]
	10 (ts=3411754.309760100, wall=22:35:20.284) [value masked]
lux_aod  Wakeup: last 10 events
	 1 (ts=3410921.872895295, wall=22:20:56.289) 0.00, 10608.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=3410940.430765271, wall=22:21:14.844) 1.00, 10609.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=3410942.196168032, wall=22:21:16.615) 0.00, 10610.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=3410961.524391834, wall=22:21:35.938) 0.00, 10611.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=3411057.752372308, wall=22:23:12.166) 0.00, 10612.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=3411311.651073733, wall=22:27:26.068) 0.00, 10613.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=3411323.251590281, wall=22:27:37.665) 0.00, 10614.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=3411329.609710645, wall=22:27:44.026) 0.00, 10615.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=3411343.170818874, wall=22:27:57.584) 0.00, 10616.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=3411808.959940934, wall=22:35:43.374) 0.00, 10617.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
oplus_activity_recognition  Wakeup: last 10 events
	 1 (ts=3406584.660156711, wall=21:08:39.082) 3.00, 1.00, 0.00, 0.00, 30544.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=3406584.660241086, wall=21:08:39.082) 3.00, 2.00, 0.00, 3.00, 22547.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=3406584.660318170, wall=21:08:39.082) 3.00, 3.00, 0.00, 1.00, 6567.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=3406655.087639756, wall=21:09:49.556) 1.00, 1.00, 0.00, 3.00, 65022.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=3407334.360086201, wall=21:21:08.780) 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=3407374.165370472, wall=21:21:48.588) 1.00, 1.00, 0.00, 3.00, 23810.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=3407453.604887160, wall=21:23:08.018) 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=3407462.627142447, wall=21:23:17.045) 1.00, 1.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=3411335.381312520, wall=22:27:49.795) 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=3411345.561978093, wall=22:27:59.982) 1.00, 1.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
stationary_detect: last 6 events
	 1 (ts=176921.982474980, wall=12:00:55.345) 1.00, 
	 2 (ts=176927.003144355, wall=12:01:00.365) 1.00, 
	 3 (ts=176932.015908730, wall=12:01:05.379) 1.00, 
	 4 (ts=176937.047852220, wall=12:01:10.410) 1.00, 
	 5 (ts=210652.043019546, wall=21:23:05.406) 1.00, 
	 6 (ts=210657.069788296, wall=21:23:10.433) 1.00, 
pick_up_motion  Wakeup: last 10 events
	 1 (ts=3411337.993196479, wall=22:27:52.411) 0.00, 
	 2 (ts=3411338.319038770, wall=22:27:52.732) 1.00, 
	 3 (ts=3411338.636010489, wall=22:27:53.050) 0.00, 
	 4 (ts=3411339.378246218, wall=22:27:53.793) 1.00, 
	 5 (ts=3411339.675065593, wall=22:27:54.089) 0.00, 
	 6 (ts=3411339.912798302, wall=22:27:54.327) 1.00, 
	 7 (ts=3411340.229472885, wall=22:27:54.643) 0.00, 
	 8 (ts=3411340.452430906, wall=22:27:54.870) 1.00, 
	 9 (ts=3411340.665084968, wall=22:27:55.078) 0.00, 
	10 (ts=3411342.377660177, wall=22:27:56.791) 1.00, 
pedometer  Non-wakeup: last 50 events
	 1 (ts=3406526.251909236, wall=21:07:46.195) [value masked]
	 2 (ts=3406526.851909236, wall=21:07:46.195) [value masked]
	 3 (ts=3406528.251909236, wall=21:07:48.219) [value masked]
	 4 (ts=3406538.731909236, wall=21:08:39.050) [value masked]
	 5 (ts=3406540.891909236, wall=21:08:39.050) [value masked]
	 6 (ts=3406541.731909236, wall=21:08:39.050) [value masked]
	 7 (ts=3406542.851909236, wall=21:08:39.050) [value masked]
	 8 (ts=3406543.731909236, wall=21:08:39.050) [value masked]
	 9 (ts=3406544.571909236, wall=21:08:39.050) [value masked]
	10 (ts=3406545.651909236, wall=21:08:39.050) [value masked]
	11 (ts=3406546.851909236, wall=21:08:39.050) [value masked]
	12 (ts=3406547.331909236, wall=21:08:39.050) [value masked]
	13 (ts=3406548.011909236, wall=21:08:39.050) [value masked]
	14 (ts=3406549.291909236, wall=21:08:39.050) [value masked]
	15 (ts=3406550.771909236, wall=21:08:39.050) [value masked]
	16 (ts=3406551.731909236, wall=21:08:39.050) [value masked]
	17 (ts=3406552.531907441, wall=21:08:39.050) [value masked]
	18 (ts=3406553.691907285, wall=21:08:39.050) [value masked]
	19 (ts=3406572.847557649, wall=21:08:39.050) [value masked]
	20 (ts=3406573.207557649, wall=21:08:39.050) [value masked]
	21 (ts=3406573.767557649, wall=21:08:39.050) [value masked]
	22 (ts=3406574.327557649, wall=21:08:39.050) [value masked]
	23 (ts=3406574.847557649, wall=21:08:39.050) [value masked]
	24 (ts=3406575.087557649, wall=21:08:39.050) [value masked]
	25 (ts=3406575.407557649, wall=21:08:39.050) [value masked]
	26 (ts=3406575.887557649, wall=21:08:39.050) [value masked]
	27 (ts=3406576.647557649, wall=21:08:39.058) [value masked]
	28 (ts=3406577.207557649, wall=21:08:39.058) [value masked]
	29 (ts=3406577.527557649, wall=21:08:39.058) [value masked]
	30 (ts=3406578.167557649, wall=21:08:39.058) [value masked]
	31 (ts=3406579.467557753, wall=21:08:39.158) [value masked]
	32 (ts=3406582.427557753, wall=21:08:42.167) [value masked]
	33 (ts=3406583.907557753, wall=21:08:43.158) [value masked]
	34 (ts=3411331.685984499, wall=22:27:56.731) [value masked]
	35 (ts=3411332.265984499, wall=22:27:56.733) [value masked]
	36 (ts=3411332.865984499, wall=22:27:56.733) [value masked]
	37 (ts=3411333.425984499, wall=22:27:56.733) [value masked]
	38 (ts=3411334.105984499, wall=22:27:56.733) [value masked]
	39 (ts=3411334.825984499, wall=22:27:56.733) [value masked]
	40 (ts=3411335.505984499, wall=22:27:56.733) [value masked]
	41 (ts=3411336.185984499, wall=22:27:56.733) [value masked]
	42 (ts=3411336.905984499, wall=22:27:56.733) [value masked]
	43 (ts=3411337.585984499, wall=22:27:56.733) [value masked]
	44 (ts=3411338.225984499, wall=22:27:57.824) [value masked]
	45 (ts=3411338.825984499, wall=22:27:58.739) [value masked]
	46 (ts=3411339.305984499, wall=22:27:58.739) [value masked]
	47 (ts=3411340.385984499, wall=22:27:59.767) [value masked]
	48 (ts=3411340.785984499, wall=22:28:00.716) [value masked]
	49 (ts=3411341.385984499, wall=22:28:00.716) [value masked]
	50 (ts=3411342.225984499, wall=22:28:01.743) [value masked]
amd_oplus  Wakeup: last 10 events
	 1 (ts=3410925.841487326, wall=22:21:00.257) 1.00, 15273.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=3410944.608660584, wall=22:21:19.030) 1.00, 15274.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=3410965.492567459, wall=22:21:39.913) 1.00, 15275.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=3411061.957529340, wall=22:23:16.375) 1.00, 15276.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=3411311.556185087, wall=22:27:25.974) 2.00, 15277.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=3411323.454262729, wall=22:27:37.871) 2.00, 15278.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=3411329.846864031, wall=22:27:44.261) 2.00, 15279.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=3411343.408517104, wall=22:27:57.826) 2.00, 15280.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=3411352.436799552, wall=22:28:06.856) 1.00, 15281.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=3411812.895849579, wall=22:35:47.315) 1.00, 15282.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
bmi160 Gyroscope-Uncalibrated Non-wakeup: last 10 events
	 1 (ts=2724026.585140126, wall=23:32:41.001) 0.40, -0.20, -0.20, 0.00, -0.00, -0.00, 
	 2 (ts=2724026.595038929, wall=23:32:41.010) 0.49, -0.19, -0.22, 0.00, -0.00, -0.00, 
	 3 (ts=2724026.604934449, wall=23:32:41.019) 0.56, -0.15, -0.24, 0.00, -0.00, -0.00, 
	 4 (ts=2724026.614832939, wall=23:32:41.029) 0.62, -0.12, -0.26, 0.00, -0.00, -0.00, 
	 5 (ts=2724026.624732991, wall=23:32:41.039) 0.69, -0.14, -0.26, 0.00, -0.00, -0.00, 
	 6 (ts=2724026.634631637, wall=23:32:41.050) 0.76, -0.17, -0.24, 0.00, -0.00, -0.00, 
	 7 (ts=2724026.644528720, wall=23:32:41.059) 0.82, -0.18, -0.20, 0.00, -0.00, -0.00, 
	 8 (ts=2724026.654427210, wall=23:32:41.072) 0.86, -0.19, -0.15, 0.00, -0.00, -0.00, 
	 9 (ts=2724026.664319970, wall=23:32:41.079) 0.85, -0.22, -0.10, 0.00, -0.00, -0.00, 
	10 (ts=2724026.674217835, wall=23:32:41.089) 0.86, -0.37, 0.02, 0.00, -0.00, -0.00, 
Device Orientation  Wakeup: last 10 events
	 1 (ts=3411314.918683197, wall=22:27:29.355) 0.00, 
	 2 (ts=3411315.314596583, wall=22:27:29.750) 4.00, 
	 3 (ts=3411328.924202572, wall=22:27:43.359) 4.00, 
	 4 (ts=3411332.635929135, wall=22:27:47.074) 4.00, 
	 5 (ts=3411335.288599812, wall=22:27:49.724) 4.00, 
	 6 (ts=3411336.436790749, wall=22:27:50.874) 4.00, 
	 7 (ts=3411337.921594447, wall=22:27:52.357) 4.00, 
	 8 (ts=3411338.584733041, wall=22:27:53.020) 4.00, 
	 9 (ts=3411340.712936218, wall=22:27:55.151) 4.00, 
	10 (ts=3411785.802851298, wall=22:35:20.240) 4.00, 
Rotation Vector  Non-wakeup: last 10 events
	 1 (ts=3407397.845420597, wall=21:22:12.306) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 2 (ts=3407397.865224295, wall=21:22:12.326) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 3 (ts=3407397.885021795, wall=21:22:12.343) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 4 (ts=3407397.904827576, wall=21:22:12.362) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 5 (ts=3407397.924624191, wall=21:22:12.382) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 6 (ts=3407397.944406274, wall=21:22:12.403) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 7 (ts=3407397.964193982, wall=21:22:12.420) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 8 (ts=3407397.983966430, wall=21:22:12.441) 0.18, 0.47, 0.85, 0.15, 0.00, 
	 9 (ts=3407398.003788982, wall=21:22:12.463) 0.18, 0.47, 0.85, 0.15, 0.00, 
	10 (ts=3407398.023563774, wall=21:22:12.483) 0.18, 0.47, 0.85, 0.15, 0.00, 
linear_acceleration: last 10 events
	 1 (ts=3409556.460876125, wall=21:58:10.896) 0.01, 0.00, 0.01, 
	 2 (ts=3409556.480672583, wall=21:58:10.916) 0.00, 0.01, -0.01, 
	 3 (ts=3409556.500470083, wall=21:58:10.937) -0.00, 0.01, -0.02, 
	 4 (ts=3409556.520264354, wall=21:58:10.955) -0.09, -0.07, 0.21, 
	 5 (ts=3409556.540061750, wall=21:58:10.976) 0.09, 0.04, -0.13, 
	 6 (ts=3409556.559854042, wall=21:58:10.998) 0.14, 0.08, -0.55, 
	 7 (ts=3409556.579652896, wall=21:58:11.015) -0.11, -0.05, 0.53, 
	 8 (ts=3409556.599382844, wall=21:58:11.037) 0.06, 0.03, -0.25, 
	 9 (ts=3409556.619166229, wall=21:58:11.054) -0.04, -0.01, 0.11, 
	10 (ts=3409556.639038052, wall=21:58:11.074) 0.01, 0.01, 0.01, 
gravity  Non-wakeup: last 10 events
	 1 (ts=3409556.460876125, wall=21:58:10.896) -0.20, 0.66, 9.78, 
	 2 (ts=3409556.480672583, wall=21:58:10.916) -0.20, 0.66, 9.78, 
	 3 (ts=3409556.500470083, wall=21:58:10.937) -0.20, 0.66, 9.78, 
	 4 (ts=3409556.520264354, wall=21:58:10.955) -0.20, 0.65, 9.78, 
	 5 (ts=3409556.540061750, wall=21:58:10.976) -0.11, 0.68, 9.78, 
	 6 (ts=3409556.559854042, wall=21:58:10.996) -0.12, 0.69, 9.78, 
	 7 (ts=3409556.579652896, wall=21:58:11.015) -0.18, 0.66, 9.78, 
	 8 (ts=3409556.599382844, wall=21:58:11.037) -0.18, 0.66, 9.78, 
	 9 (ts=3409556.619166229, wall=21:58:11.054) -0.19, 0.66, 9.78, 
	10 (ts=3409556.639038052, wall=21:58:11.074) -0.19, 0.66, 9.78, 
tcs3701 Proximity Sensor Wakeup: last 30 events
	 1 (ts=3410543.149506995, wall=22:14:37.570) 5.00, 0.00, 0.00, 
	 2 (ts=3410545.201379391, wall=22:14:39.622) 0.00, 0.00, 0.00, 
	 3 (ts=3410545.406572360, wall=22:14:39.825) 5.00, 0.00, 0.00, 
	 4 (ts=3410545.406572360, wall=22:14:48.753) 5.00, 0.00, 0.00, 
	 5 (ts=3410574.482146712, wall=22:15:09.293) 5.00, 0.00, 0.00, 
	 6 (ts=3410850.071399641, wall=22:19:44.495) 0.00, 0.00, 0.00, 
	 7 (ts=3410852.738658339, wall=22:19:47.164) 5.00, 0.00, 0.00, 
	 8 (ts=3410852.738658339, wall=22:19:48.293) 5.00, 0.00, 0.00, 
	 9 (ts=3410878.323140555, wall=22:20:13.034) 5.00, 0.00, 0.00, 
	10 (ts=3410878.323140555, wall=22:20:31.835) 5.00, 0.00, 0.00, 
	11 (ts=3410917.731270920, wall=22:20:52.542) 5.00, 0.00, 0.00, 
	12 (ts=3410917.731270636, wall=22:21:04.340) 5.00, 0.00, 0.00, 
	13 (ts=3410940.725172876, wall=22:21:15.437) 5.00, 0.00, 0.00, 
	14 (ts=3410940.725172876, wall=22:21:25.435) 5.00, 0.00, 0.00, 
	15 (ts=3410961.804922355, wall=22:21:36.518) 5.00, 0.00, 0.00, 
	16 (ts=3410961.804922049, wall=22:23:01.713) 5.00, 0.00, 0.00, 
	17 (ts=3411058.056120277, wall=22:23:12.768) 5.00, 0.00, 0.00, 
	18 (ts=3411058.056118614, wall=22:27:27.464) 5.00, 0.00, 0.00, 
	19 (ts=3411323.597119812, wall=22:27:38.223) 5.00, 0.00, 0.00, 
	20 (ts=3411323.597119812, wall=22:27:43.109) 5.00, 0.00, 0.00, 
	21 (ts=3411323.597119812, wall=22:27:44.609) 5.00, 0.00, 0.00, 
	22 (ts=3411323.597119812, wall=22:27:46.905) 5.00, 0.00, 0.00, 
	23 (ts=3411323.597119812, wall=22:27:49.206) 5.00, 0.00, 0.00, 
	24 (ts=3411323.597119812, wall=22:27:50.505) 5.00, 0.00, 0.00, 
	25 (ts=3411323.597119812, wall=22:27:51.906) 5.00, 0.00, 0.00, 
	26 (ts=3411323.597119812, wall=22:27:52.608) 5.00, 0.00, 0.00, 
	27 (ts=3411323.597119812, wall=22:27:54.811) 5.00, 0.00, 0.00, 
	28 (ts=3411343.757340645, wall=22:27:58.180) 5.00, 0.00, 0.00, 
	29 (ts=3411343.757340412, wall=22:35:20.067) 5.00, 0.00, 0.00, 
	30 (ts=3411803.693654736, wall=22:35:38.120) 5.00, 0.00, 0.00, 
tcs3701 wise Light Sensor Non-wakeup: last 10 events
	 1 (ts=3411802.305029736, wall=22:35:36.721) 4.00, 120.00, 31.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=3411802.508908017, wall=22:35:36.924) 4.00, 108.00, 31.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=3411802.712785413, wall=22:35:37.129) 4.00, 120.00, 37.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=3411802.916671611, wall=22:35:37.334) 4.00, 120.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=3411803.120562652, wall=22:35:37.536) 4.00, 120.00, 35.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=3411803.324453434, wall=22:35:37.742) 4.00, 120.00, 27.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=3411803.528349527, wall=22:35:37.944) 4.00, 120.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=3411803.695296090, wall=22:35:38.120) 4.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=3411803.817647600, wall=22:35:38.232) 4.00, 0.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=3411804.025401038, wall=22:35:38.441) 4.00, 120.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Game Rotation Vector  Non-wakeup: last 10 events
	 1 (ts=3309500.348420242, wall=18:10:34.773) 0.02, 0.10, 0.70, 0.70, 
	 2 (ts=3309500.358319617, wall=18:10:34.784) 0.02, 0.10, 0.70, 0.70, 
	 3 (ts=3326508.138356673, wall=22:54:02.563) 0.00, 0.00, 0.00, 1.00, 
	 4 (ts=3326508.148246621, wall=22:54:02.573) 0.12, 0.05, 0.71, 0.70, 
	 5 (ts=3326508.158192610, wall=22:54:02.583) 0.11, 0.05, 0.71, 0.70, 
	 6 (ts=3326508.168088235, wall=22:54:02.594) 0.11, 0.06, 0.70, 0.70, 
	 7 (ts=3326508.177982506, wall=22:54:02.603) 0.10, 0.06, 0.70, 0.70, 
	 8 (ts=3326508.187878027, wall=22:54:02.613) 0.10, 0.05, 0.70, 0.70, 
	 9 (ts=3399344.508687242, wall=19:07:58.935) 0.00, 0.00, 0.00, 1.00, 
	10 (ts=3399344.518584950, wall=19:07:58.944) 0.12, 0.25, 0.66, 0.70, 
bmi160 Gyroscope Non-wakeup: last 10 events
	 1 (ts=3411811.943536142, wall=22:35:46.519) 0.00, -0.00, 0.00, 
	 2 (ts=3411812.143536142, wall=22:35:46.617) 0.00, -0.00, -0.00, 
	 3 (ts=3411812.343536142, wall=22:35:46.916) 0.00, 0.00, -0.00, 
	 4 (ts=3411812.543536142, wall=22:35:47.016) 0.00, -0.00, -0.00, 
	 5 (ts=3411812.743536142, wall=22:35:47.312) -0.00, 0.00, -0.00, 
	 6 (ts=3411812.943536142, wall=22:35:47.510) 0.00, 0.00, -0.00, 
	 7 (ts=3411813.143536142, wall=22:35:47.729) 0.00, 0.00, -0.00, 
	 8 (ts=3411813.343536142, wall=22:35:47.926) 0.00, 0.00, -0.00, 
	 9 (ts=3411813.543536142, wall=22:35:48.124) 0.00, -0.00, -0.00, 
	10 (ts=3411813.743536142, wall=22:35:48.321) 0.00, 0.00, -0.00, 
mmc5603x Magnetometer-Uncalibrated Non-wakeup: last 10 events
	 1 (ts=2724026.489891845, wall=23:32:40.904) -39.80, 23.11, -79.62, -21.26, 14.74, -43.60, 
	 2 (ts=2724026.509891845, wall=23:32:40.923) -39.13, 24.09, -79.93, -21.26, 14.74, -43.60, 
	 3 (ts=2724026.529891845, wall=23:32:40.943) -38.64, 24.91, -80.04, -21.26, 14.74, -43.60, 
	 4 (ts=2724026.549891845, wall=23:32:40.963) -38.23, 25.64, -80.24, -21.26, 14.74, -43.60, 
	 5 (ts=2724026.569891845, wall=23:32:40.983) -37.94, 26.24, -80.43, -21.26, 14.74, -43.60, 
	 6 (ts=2724026.589891845, wall=23:32:41.003) -37.66, 26.52, -80.50, -21.26, 14.74, -43.60, 
	 7 (ts=2724026.609891845, wall=23:32:41.023) -37.67, 26.61, -80.59, -21.26, 14.74, -43.60, 
	 8 (ts=2724026.629891845, wall=23:32:41.043) -37.78, 26.56, -80.53, -21.26, 14.74, -43.60, 
	 9 (ts=2724026.649891845, wall=23:32:41.064) -37.91, 26.28, -80.45, -21.26, 14.74, -43.60, 
	10 (ts=2724026.669891845, wall=23:32:41.084) -38.10, 25.96, -80.58, -21.26, 14.74, -43.60, 
sns_smd  Wakeup: last 50 events
	 1 (ts=3326712.993917535, wall=22:57:27.524) 1.00, 
	 2 (ts=3327028.036842634, wall=23:02:42.514) 1.00, 
	 3 (ts=3327466.328917088, wall=23:10:00.786) 1.00, 
	 4 (ts=3327857.870327732, wall=23:16:32.330) 1.00, 
	 5 (ts=3328205.767776814, wall=23:22:20.227) 1.00, 
	 6 (ts=3353972.002760489, wall=06:31:46.467) 1.00, 
	 7 (ts=3366791.448829033, wall=10:05:25.913) 1.00, 
	 8 (ts=3375571.473214059, wall=12:31:45.943) 1.00, 
	 9 (ts=3376217.650107343, wall=12:42:32.200) 1.00, 
	10 (ts=3386041.866241654, wall=15:26:16.326) 1.00, 
	11 (ts=3390308.618544236, wall=16:37:23.085) 1.00, 
	12 (ts=3390359.018545932, wall=16:38:13.487) 1.00, 
	13 (ts=3390435.122225597, wall=16:39:29.582) 1.00, 
	14 (ts=3390503.441014531, wall=16:40:37.962) 1.00, 
	15 (ts=3390549.568545655, wall=16:41:24.086) 1.00, 
	16 (ts=3390645.468545192, wall=16:42:59.953) 1.00, 
	17 (ts=3391052.530504481, wall=16:49:47.068) 1.00, 
	18 (ts=3391543.018543599, wall=16:57:57.480) 1.00, 
	19 (ts=3391958.478007967, wall=17:04:52.934) 1.00, 
	20 (ts=3392327.285318652, wall=17:11:01.787) 1.00, 
	21 (ts=3392666.134437745, wall=17:16:40.591) 1.00, 
	22 (ts=3393003.923154140, wall=17:22:18.480) 1.00, 
	23 (ts=3394290.468545229, wall=17:43:44.912) 1.00, 
	24 (ts=3395224.379037637, wall=17:59:18.837) 1.00, 
	25 (ts=3395595.572360032, wall=18:05:30.148) 1.00, 
	26 (ts=3395906.835396004, wall=18:10:41.405) 1.00, 
	27 (ts=3396366.612772274, wall=18:18:21.115) 1.00, 
	28 (ts=3396724.526508527, wall=18:24:19.077) 1.00, 
	29 (ts=3397037.590504209, wall=18:29:32.047) 1.00, 
	30 (ts=3397501.629563850, wall=18:37:16.174) 1.00, 
	31 (ts=3397966.157976422, wall=18:45:00.614) 1.00, 
	32 (ts=3398349.799026233, wall=18:51:24.257) 1.00, 
	33 (ts=3398710.274431136, wall=18:57:24.822) 1.00, 
	34 (ts=3399298.255700698, wall=19:07:12.731) 1.00, 
	35 (ts=3399901.143900898, wall=19:17:15.609) 1.00, 
	36 (ts=3400306.284832657, wall=19:24:00.833) 1.00, 
	37 (ts=3400702.765007857, wall=19:30:37.264) 1.00, 
	38 (ts=3401390.881655187, wall=19:42:05.339) 1.00, 
	39 (ts=3402157.272886885, wall=19:54:51.735) 1.00, 
	40 (ts=3402638.694210154, wall=20:02:53.254) 1.00, 
	41 (ts=3403032.755518641, wall=20:09:27.211) 1.00, 
	42 (ts=3403502.893539068, wall=20:17:17.446) 1.00, 
	43 (ts=3404078.305073867, wall=20:26:52.861) 1.00, 
	44 (ts=3404478.260439837, wall=20:33:32.809) 1.00, 
	45 (ts=3405056.013611908, wall=20:43:10.573) 1.00, 
	46 (ts=3405730.392806231, wall=20:54:24.849) 1.00, 
	47 (ts=3406054.079090216, wall=20:59:48.541) 1.00, 
	48 (ts=3406525.896589965, wall=21:07:40.357) 1.00, 
	49 (ts=3407336.741471774, wall=21:21:11.309) 1.00, 
	50 (ts=3411321.609510697, wall=22:27:36.109) 1.00, 
Rotation Vector  Non-wakeup: last 10 events
	 1 (ts=2943629.578393462, wall=12:32:44.038) 164.59, -0.64, -5.80, 
	 2 (ts=2943629.598209192, wall=12:32:44.059) 164.66, -0.65, -5.80, 
	 3 (ts=3265946.260858491, wall=06:04:40.729) 4.65, 1.29, -4.06, 
	 4 (ts=3265946.280666096, wall=06:04:40.753) 4.67, 1.31, -4.06, 
	 5 (ts=3265946.300452033, wall=06:04:40.788) 4.63, 1.31, -4.06, 
	 6 (ts=3265946.320176981, wall=06:04:40.788) 4.64, 1.31, -4.06, 
	 7 (ts=3265946.340054741, wall=06:04:40.795) 4.54, 1.32, -4.06, 
	 8 (ts=3265946.359825106, wall=06:04:40.826) 4.69, 1.32, -4.07, 
	 9 (ts=3265946.379645991, wall=06:04:40.844) 4.78, 1.32, -4.07, 
	10 (ts=3265946.399425991, wall=06:04:40.856) 4.73, 1.32, -4.08, 
mmc5603x Magnetometer Non-wakeup: last 10 events
	 1 (ts=3289615.634813051, wall=12:39:10.049) 9.27, 36.94, 19.80, 
	 2 (ts=3289615.654813051, wall=12:39:10.068) 8.05, 36.38, 21.29, 
	 3 (ts=3289615.674813051, wall=12:39:10.088) 6.48, 35.83, 22.70, 
	 4 (ts=3289615.694813051, wall=12:39:10.108) 4.84, 34.99, 24.20, 
	 5 (ts=3289615.714813051, wall=12:39:10.128) 3.37, 34.20, 25.46, 
	 6 (ts=3289615.734813051, wall=12:39:10.148) 1.90, 33.49, 26.68, 
	 7 (ts=3289615.754813051, wall=12:39:10.168) 0.41, 32.79, 27.72, 
	 8 (ts=3398816.580736928, wall=18:59:11.039) 2.43, -22.24, -26.79, 
	 9 (ts=3398816.647403960, wall=18:59:11.092) 2.51, -22.64, -26.24, 
	10 (ts=3398816.714070991, wall=18:59:11.152) 2.71, -23.25, -25.90, 
bmi160 Accelerometer Non-wakeup: last 50 events
	 1 (ts=3411812.933121975, wall=22:35:47.511) 0.16, -0.65, 9.77, 
	 2 (ts=3411812.952918434, wall=22:35:47.511) 0.15, -0.65, 9.76, 
	 3 (ts=3411812.972714944, wall=22:35:47.511) 0.15, -0.65, 9.77, 
	 4 (ts=3411812.992511402, wall=22:35:47.511) 0.13, -0.64, 9.78, 
	 5 (ts=3411813.012306715, wall=22:35:47.511) 0.13, -0.66, 9.77, 
	 6 (ts=3411813.032096454, wall=22:35:47.511) 0.13, -0.64, 9.77, 
	 7 (ts=3411813.051886142, wall=22:35:47.511) 0.14, -0.64, 9.76, 
	 8 (ts=3411813.071675881, wall=22:35:47.511) 0.15, -0.65, 9.77, 
	 9 (ts=3411813.091465569, wall=22:35:47.511) 0.15, -0.64, 9.78, 
	10 (ts=3411813.111219631, wall=22:35:47.528) 0.14, -0.65, 9.77, 
	11 (ts=3411813.131010934, wall=22:35:47.729) 0.14, -0.66, 9.78, 
	12 (ts=3411813.150820152, wall=22:35:47.729) 0.14, -0.65, 9.77, 
	13 (ts=3411813.170629371, wall=22:35:47.729) 0.15, -0.64, 9.78, 
	14 (ts=3411813.190438538, wall=22:35:47.729) 0.15, -0.64, 9.80, 
	15 (ts=3411813.210247756, wall=22:35:47.729) 0.13, -0.65, 9.79, 
	16 (ts=3411813.230040204, wall=22:35:47.730) 0.15, -0.65, 9.77, 
	17 (ts=3411813.249838381, wall=22:35:47.730) 0.15, -0.64, 9.77, 
	18 (ts=3411813.269636611, wall=22:35:47.730) 0.14, -0.66, 9.76, 
	19 (ts=3411813.289434788, wall=22:35:47.730) 0.15, -0.66, 9.78, 
	20 (ts=3411813.309232965, wall=22:35:47.730) 0.13, -0.65, 9.77, 
	21 (ts=3411813.329025621, wall=22:35:47.926) 0.14, -0.64, 9.78, 
	22 (ts=3411813.348819475, wall=22:35:47.926) 0.13, -0.64, 9.77, 
	23 (ts=3411813.368613329, wall=22:35:47.926) 0.14, -0.65, 9.78, 
	24 (ts=3411813.388407184, wall=22:35:47.926) 0.14, -0.64, 9.78, 
	25 (ts=3411813.408201038, wall=22:35:47.926) 0.15, -0.65, 9.77, 
	26 (ts=3411813.427993434, wall=22:35:47.926) 0.13, -0.66, 9.76, 
	27 (ts=3411813.447784371, wall=22:35:47.926) 0.14, -0.66, 9.76, 
	28 (ts=3411813.467575361, wall=22:35:47.926) 0.14, -0.65, 9.78, 
	29 (ts=3411813.487366298, wall=22:35:47.926) 0.13, -0.64, 9.79, 
	30 (ts=3411813.507157236, wall=22:35:47.926) 0.14, -0.63, 9.78, 
	31 (ts=3411813.526951506, wall=22:35:48.124) 0.14, -0.65, 9.77, 
	32 (ts=3411813.546755100, wall=22:35:48.124) 0.14, -0.64, 9.78, 
	33 (ts=3411813.566558694, wall=22:35:48.124) 0.15, -0.65, 9.76, 
	34 (ts=3411813.586362236, wall=22:35:48.124) 0.13, -0.66, 9.77, 
	35 (ts=3411813.606165829, wall=22:35:48.124) 0.15, -0.65, 9.77, 
	36 (ts=3411813.625960465, wall=22:35:48.126) 0.14, -0.66, 9.76, 
	37 (ts=3411813.645757131, wall=22:35:48.126) 0.14, -0.65, 9.76, 
	38 (ts=3411813.665553798, wall=22:35:48.126) 0.15, -0.65, 9.76, 
	39 (ts=3411813.685350413, wall=22:35:48.126) 0.15, -0.65, 9.78, 
	40 (ts=3411813.705147079, wall=22:35:48.126) 0.15, -0.64, 9.78, 
	41 (ts=3411813.724941767, wall=22:35:48.320) 0.14, -0.65, 9.80, 
	42 (ts=3411813.744736506, wall=22:35:48.320) 0.14, -0.66, 9.77, 
	43 (ts=3411813.764531246, wall=22:35:48.320) 0.14, -0.66, 9.76, 
	44 (ts=3411813.784325986, wall=22:35:48.320) 0.14, -0.65, 9.77, 
	45 (ts=3411813.804120725, wall=22:35:48.320) 0.14, -0.65, 9.77, 
	46 (ts=3411813.823916350, wall=22:35:48.320) 0.13, -0.67, 9.78, 
	47 (ts=3411813.843716663, wall=22:35:48.320) 0.16, -0.65, 9.76, 
	48 (ts=3411813.863517027, wall=22:35:48.320) 0.15, -0.65, 9.78, 
	49 (ts=3411813.883317340, wall=22:35:48.320) 0.15, -0.66, 9.77, 
	50 (ts=3411813.903117652, wall=22:35:48.320) 0.15, -0.65, 9.78, 
Active sensors:
bmi160 Accelerometer Non-wakeup (handle=0x0000000b, connections=2)
bmi160 Gyroscope Non-wakeup (handle=0x00000029, connections=1)
tcs3701 Proximity Sensor Wakeup (handle=0x00000052, connections=1)
sns_smd  Wakeup (handle=0x000000ac, connections=1)
pedometer  Non-wakeup (handle=0x000000bf, connections=2)
pick_up_motion  Wakeup (handle=0x000000de, connections=1)
amd_oplus  Wakeup (handle=0x000004ee, connections=1)
lux_aod  Wakeup (handle=0x0000052a, connections=1)
pedometer_minute  Wakeup (handle=0x0000053e, connections=1)
elevator_detect  Wakeup (handle=0x00000552, connections=1)
oplus_activity_recognition  Wakeup (handle=0x0000055c, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
Sensor Privacy: disabled
13 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 com.oplus.gesture.server.ScreenOffGestureService | WakeLockRefCount 0 | uid 10351 | pid 25983| cache size 0 | max cache size 0
	 tcs3701 Proximity Sensor Wakeup 0x00000052 | status: active | pending flush events 0 
	 events recvd: 1 | sent 1 | cache 0 | dropped 0 | total_acks_needed 1 | total_acks_recvd 1
Connection Number: 1 
	Operating Mode: NORMAL
	 com.facebook.ads.redexgen.X.8N | WakeLockRefCount 0 | uid 10312 | pid 24545| cache size 0 | max cache size 0
	 bmi160 Gyroscope Non-wakeup 0x00000029 | status: active | pending flush events 0 
	 events recvd: 0 | sent 0 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 2 
	Operating Mode: NORMAL
	 com.google.android.location.collectionlib.BatchSignalCollector$BatchSensorEventListener | WakeLockRefCount 0 | uid 10169 | pid 22710| cache size 0 | max cache size 0
	 bmi160 Accelerometer Non-wakeup 0x0000000b | status: active | pending flush events 0 
	 events recvd: 1122 | sent 1122 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 3 
	Operating Mode: NORMAL
	 com.facebook.ads.redexgen.X.8N | WakeLockRefCount 0 | uid 10312 | pid 24545| cache size 0 | max cache size 0
	 bmi160 Accelerometer Non-wakeup 0x0000000b | status: active | pending flush events 0 
	 events recvd: 0 | sent 0 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 4 
	Operating Mode: NORMAL
	 com.oplus.deepthinker.ability.ai.activityrecognize.g | WakeLockRefCount 0 | uid 10341 | pid 6040| cache size 0 | max cache size 0
	 oplus_activity_recognition  Wakeup 0x0000055c | status: active | pending flush events 0 
	 events recvd: 7704 | sent 7704 | cache 0 | dropped 0 | total_acks_needed 6491 | total_acks_recvd 6491
Connection Number: 5 
	Operating Mode: NORMAL
	 com.oplus.healthservice.e | WakeLockRefCount 0 | uid 1000 | pid 3361| cache size 0 | max cache size 0
	 pedometer_minute  Wakeup 0x0000053e | status: active | pending flush events 0 
	 events recvd: 56861 | sent 56861 | cache 0 | dropped 0 | total_acks_needed 24383 | total_acks_recvd 24383
Connection Number: 6 
	Operating Mode: NORMAL
	 com.oplus.gesture.server.ScreenOffGestureService | WakeLockRefCount 0 | uid 10351 | pid 25983| cache size 0 | max cache size 0
	 pick_up_motion  Wakeup 0x000000de | status: active | pending flush events 0 
	 events recvd: 0 | sent 0 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 7 
	Operating Mode: NORMAL
	 com.android.server.power.OplusPowerManagerHelper | WakeLockRefCount 0 | uid 1000 | pid 1665| cache size 0 | max cache size 0
	 lux_aod  Wakeup 0x0000052a | status: active | pending flush events 0 
	 events recvd: 1 | sent 1 | cache 0 | dropped 0 | total_acks_needed 1 | total_acks_recvd 1
Connection Number: 8 
	Operating Mode: NORMAL
	 com.oplus.internal.telephony.OplusServiceStateTrackerImpl | WakeLockRefCount 0 | uid 1001 | pid 3673| cache size 0 | max cache size 0
	 elevator_detect  Wakeup 0x00000552 | status: active | pending flush events 0 
	 events recvd: 0 | sent 0 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 9 
	Operating Mode: NORMAL
	 com.android.server.DeviceIdleController | WakeLockRefCount 0 | uid 1000 | pid 1665| cache size 0 | max cache size 0
	 sns_smd  Wakeup 0x000000ac | status: active | pending flush events 0 
	 events recvd: 0 | sent 0 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 10 
	Operating Mode: NORMAL
	 com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech | WakeLockRefCount 0 | uid 10105 | pid 2964| cache size 0 | max cache size 0
	 amd_oplus  Wakeup 0x000004ee | status: active | pending flush events 0 
	 events recvd: 1 | sent 1 | cache 0 | dropped 0 | total_acks_needed 1 | total_acks_recvd 1
Connection Number: 11 
	Operating Mode: NORMAL
	 com.google.android.gms.fitness.sensors.local.LocalSensorAdapter$ConvertingListenerKitKat | WakeLockRefCount 0 | uid 10169 | pid 22710| cache size 0 | max cache size 0
	 pedometer  Non-wakeup 0x000000bf | status: active | pending flush events 0 
	 events recvd: 1909 | sent 1909 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
Connection Number: 12 
	Operating Mode: NORMAL
	 com.oplus.healthservice.e | WakeLockRefCount 0 | uid 1000 | pid 3361| cache size 0 | max cache size 0
	 pedometer  Non-wakeup 0x000000bf | status: active | pending flush events 0 
	 events recvd: 216287 | sent 216287 | cache 0 | dropped 0 | total_acks_needed 0 | total_acks_recvd 0
0 direct connections
Previous Registrations:
22:35:48 - 0x00000052 pid= 1665 uid= 1000 package=com.android.server.biometrics.sensors.fingerprint.util.ProximitySensorManager
22:35:43 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:35:43 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:35:39 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:35:39 + 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:35:39 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:35:38 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:35:38 - 0x000003e9 pid= 1665 uid= 1000 package=hidl_client_pid_1154
22:35:38 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:35:38 - 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter
22:35:38 + 0x00000052 pid= 1665 uid= 1000 package=com.android.server.biometrics.sensors.fingerprint.util.ProximitySensorManager samplingPeriod=66667us batchingPeriod=0us
22:35:35 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:35:34 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter samplingPeriod=20000us batchingPeriod=0us
22:35:29 - 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter
22:35:26 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter samplingPeriod=20000us batchingPeriod=0us
22:35:26 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.BatchSignalCollector$BatchSensorEventListener samplingPeriod=20000us batchingPeriod=2147483647us
22:35:23 + 0x000003e9 pid= 1665 uid= 1000 package=hidl_client_pid_1154 samplingPeriod=500000us batchingPeriod=0us
22:35:23 - 0x000003e9 pid= 1665 uid= 1000 package=hidl_client_pid_1154
22:35:23 + 0x000003e9 pid= 1665 uid= 1000 package=hidl_client_pid_1154 samplingPeriod=500000us batchingPeriod=0us
22:35:23 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:35:20 - 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:35:20 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:35:20 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:35:20 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:35:19 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:35:19 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:35:19 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:35:19 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:35:19 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:35:19 - 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:33:32 - 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.BatchSignalCollector$BatchSensorEventListener
22:33:32 + 0x000000ac pid= 1665 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
22:28:09 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:27:58 + 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:27:58 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:27:58 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:57 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:57 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:27:57 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:27:57 - 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:27:57 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:57 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:57 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:57 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:57 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:56 - 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter
22:27:56 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:56 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:55 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:55 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:55 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:55 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:54 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:54 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:54 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:54 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:54 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:54 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:54 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:54 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:53 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:53 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:53 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter samplingPeriod=20000us batchingPeriod=0us
22:27:53 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:52 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:52 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:52 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:52 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:52 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:52 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:52 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:52 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:51 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:51 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:51 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:51 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:51 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:51 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:51 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:51 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:51 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:50 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:50 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:50 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:50 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:50 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:50 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:50 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:50 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:49 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:49 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:49 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:49 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:49 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:49 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:48 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:48 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:48 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:48 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:48 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:48 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:48 - 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter
22:27:47 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:47 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:46 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:46 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:46 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:46 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:46 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:27:46 - 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:27:46 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:46 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:27:44 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter samplingPeriod=20000us batchingPeriod=0us
22:27:44 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:27:44 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:43 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:27:43 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:27:43 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:43 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:43 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:43 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:43 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:43 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:43 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:42 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:27:42 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:42 - 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:27:42 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:42 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:27:39 - 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter
22:27:38 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:27:37 + 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:27:37 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:27:37 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:27:37 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:27:37 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:27:37 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:27:37 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:27:36 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.SensorScanner$SensorEventListenerAdapter samplingPeriod=20000us batchingPeriod=0us
22:27:36 + 0x0000000b pid=22710 uid=10169 package=com.google.android.location.collectionlib.BatchSignalCollector$BatchSensorEventListener samplingPeriod=20000us batchingPeriod=2147483647us
22:27:34 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:27:31 - 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:27:27 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:27:27 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:27:27 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:27:26 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:27:26 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:27:26 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:27:26 - 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:27:26 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:27:26 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:23:18 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:23:12 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:23:12 + 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:23:12 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:23:12 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:23:12 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:23:12 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:23:11 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:23:11 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:23:09 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:23:01 - 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:23:01 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:23:01 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:23:01 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:23:01 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:23:01 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:23:01 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:23:01 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:23:01 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:23:01 - 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:21:42 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:21:36 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:21:36 + 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:21:36 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:21:35 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:21:35 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:21:35 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:21:35 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:21:35 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
22:21:33 - 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper
22:21:25 - 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:21:25 + 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b samplingPeriod=20000us batchingPeriod=0us
22:21:25 + 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
22:21:25 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:21:25 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:21:25 + 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
22:21:25 + 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
22:21:25 + 0x000003e9 pid= 1665 uid= 1000 package=com.android.server.display.OplusDisplayPowerControlBrightnessHelper samplingPeriod=500000us batchingPeriod=0us
22:21:25 - 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService
22:21:25 - 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech
22:21:21 - 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper
22:21:15 + 0x00000052 pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:21:15 + 0x000000de pid=25983 uid=10351 package=com.oplus.gesture.server.ScreenOffGestureService samplingPeriod=200000us batchingPeriod=0us
22:21:14 - 0x0000053e pid= 3361 uid= 1000 package=com.oplus.healthservice.broadcast.b
22:21:14 + 0x0000052a pid= 1665 uid= 1000 package=com.android.server.power.OplusPowerManagerHelper samplingPeriod=200000us batchingPeriod=0us
22:21:14 - 0x0000000b pid= 1665 uid= 1000 package=com.android.server.power.FaceDownDetector
22:21:14 + 0x000004ee pid= 2964 uid=10105 package=com.oplusos.systemui.keyguard.onscreenfingerprint.OnScreenFingerprintAODShowMech samplingPeriod=200000us batchingPeriod=0us
22:21:14 - 0x00000052 pid= 2964 uid=10105 package=com.android.systemui.util.sensors.ThresholdSensorImpl
22:21:14 - 0x00000110 pid= 1665 uid= 1000 package=com.android.server.wm.WindowOrientationListener
